---- length of titles ----
upvotes: 0-100
[(8, 1621), (7, 1583), (9, 1421), (6, 1235), (10, 1228), (11, 933), (5, 831), (12, 705), (13, 544), (14, 447)]
upvotes: 100-1000
[(10, 984), (9, 980), (8, 906), (11, 824), (12, 763), (7, 719), (13, 600), (14, 503), (15, 478), (6, 466)]
upvotes: 1000+
[(10, 1072), (11, 987), (9, 910), (12, 890), (8, 817), (13, 714), (14, 607), (7, 539), (15, 504), (16, 460)]


---- top 20 most frequent words ----
upvotes: 0-100
[('us', 883), ('israel', 614), ('war', 560), ('china', 536), ('has', 531), ('u.s.', 509), ('world', 492), ('iraq', 489), ('iran', 487), ('says', 457), ('gaza', 442), ('new', 437), ('russia', 418), ('was', 378), ('pakistan', 375), ('uk', 364), ('israeli', 363), ('police', 326), ('people', 302), ('...', 301)]
upvotes: 100-1000
[('has', 1422), ('us', 910), ('was', 893), ('world', 723), ('new', 716), ('police', 714), ('israel', 667), ('china', 634), ('says', 613), ('government', 608), ('people', 579), ('years', 477), ('war', 472), ('one', 440), ('uk', 432), ('north', 422), ('iran', 415), ('korea', 405), ('u.s.', 405), ('killed', 391)]
upvotes: 1000+
[('has', 1642), ('us', 992), ('says', 985), ('world', 858), ('new', 797), ('was', 769), ('people', 637), ('government', 605), ('russia', 586), ('police', 572), ('china', 534), ('years', 518), ('isis', 499), ('‘', 474), ('first', 463), ('president', 457), ('north', 457), ('korea', 440), ('uk', 437), ('one', 436)]


---- most frequent punctuation ----
upvotes: 0-100
[(',', 3588), ('.', 2938), (':', 2368), ('?', 1021), ('-', 801), ('!', 524), (')', 475), ('(', 474), ('’', 457), ('$', 282), ('[', 197), (']', 197), ('%', 138), (';', 133), ('|', 113), ('&', 95), ('*', 48), ('`', 20), ('#', 18), ('>', 13), ('=', 9), ('/', 9), ('+', 8), ('<', 7), ('@', 2), ('~', 2)]
upvotes: 100-1000
[(',', 7534), ('.', 7032), (':', 2757), ('-', 1652), ('’', 1048), ('?', 473), ('(', 450), (')', 446), ('$', 419), ('&', 367), ('!', 261), ('%', 253), (';', 241), ('[', 236), (']', 236), ('|', 103), ('*', 43), ('#', 11), ('/', 8), ('@', 5), ('~', 5), ('>', 5), ('+', 4), ('<', 4), ('=', 2), ('`', 1), ('{', 1), ('}', 1), ('_', 1)]
upvotes: 1000+
[(',', 7870), ('.', 6272), (':', 2400), ('’', 1573), ('-', 1190), ('$', 635), ('%', 427), ('(', 378), (')', 378), ('|', 275), ('&', 275), (';', 197), ('?', 121), ('!', 98), ('[', 96), (']', 96), ('#', 14), ('*', 13), ('>', 4), ('@', 3)]


---- total number of web links ----
upvotes: 0-100
41
upvotes: 100-1000
46
upvotes: 1000+
19
