number of classifications =  100
anticipation  =  839
anger  =  1247
sadness  =  1191
trust  =  1231
fear  =  1476
positive  =  2312
negative  =  3324
joy  =  689
disgust  =  1058
surprise  =  534


-------------------
Naive Bayes , accuracy = 0.5104


-------------------
Random Forest , accuracy = 0.5216


-------------------
Linear SVM , accuracy = 0.5299
---------------------
anger
---MNB---
179
48
20
---RF---
243
4
0
---SVM---
232
12
3
---------------------
anticipation
---MNB---
103
32
30
---RF---
162
0
3
---SVM---
145
12
8
---------------------
disgust
---MNB---
173
15
21
---RF---
209
0
0
---SVM---
196
1
12
---------------------
fear
---MNB---
202
59
32
---RF---
291
2
0
---SVM---
264
22
7
---------------------
joy
---MNB---
98
22
15
---RF---
135
0
0
---SVM---
125
7
3
---------------------
sadness
---MNB---
166
40
30
---RF---
234
2
0
---SVM---
210
19
7
---------------------
surprise
---MNB---
72
23
9
---RF---
104
0
0
---SVM---
97
4
3
---------------------
trust
---MNB---
151
50
43
---RF---
237
3
4
---SVM---
214
16
14
---------------------
negative
---MNB---
524
73
65
---RF---
655
6
1
---SVM---
599
39
24
---------------------
positive
---MNB---
305
75
80
---RF---
452
3
5
---SVM---
415
22
23
